"0-00-224588-4","Inca Gold","Clive","","Cussler","Dirk Pitt","12","PaperBack","537","Owned","1","","0-00-224588-4.jpg"
"0-00-720559-7","Treasure","Clive","","Cussler","Dirk Pitt","9","PaperBack","600","Owned","1","","0-00-720559-7.jpg"
"0-140-28796-5","Atlantis Found","Clive","","Cussler","Dirk Pitt","15","PaperBack","534","Owned","1","","0-140-28796-5.jpg"
"0-140-29736-7","Fire Ice","Clive","","Cussler","NUMA Files","3","PaperBack","434","Owned","1","","0-140-29736-7.jpg"
"0-140-29737-5","White Death","Clive","","Cussler","NUMA Files","4","PaperBack","509","Owned","1","","0-140-29737-5.jpg"
"0-141-01694-9","Trojan Odyssey","Clive","","Cussler","Dirk Pitt","17","PaperBack","644","Owned","1","","0-141-01694-9.jpg"
"0-141-01771-6","Lost City","Clive","","Cussler","NUMA Files","5","PaperBack","532","Owned","1","","0-141-01771-6.jpg"
"0-141-31800-7","Artemis Fowl: The Seventh Dwarf","Eoin","","Colfer","Artemis Fowl","0","PaperBack","59","Owned","1","Based between books 1 and 2","0-141-31800-7.jpg"
"0-224-03005-1","The Elephant","Richard","","Rayner","","0","HardBack","276","Owned","1","","0-224-03005-1.jpg"
"0-399-15842-5","The Kingdom","Clive","","Cussler","Fargo Adventure","3","HardBack","400","To Order","0","",""
"0-399-15926-6","The Tombs","Clive","","Cussler","Fargo Adventure","4","PaperBack","384","Owned","0","",""
"0-399-16292-5","Poseidon's Arrow","Clive","","Cussler","Dirk Pitt","22","PaperBack","528","Owned","1","",""
"0-575-07454-X","Barry Trotter and the Shameless Parody","Michael","","Gerber","Barry Trotter","1","HardBack","273","Owned","1","","0-575-07454-X.jpg"
"0-575-07558-9","Barry Trotter and the Unnecessary Sequel","Michael","","Gerber","Barry Trotter","2","HardBack","321","Owned","1","","0-575-07558-9.jpg"
"0-575-07630-5","Barry Trotter and the Dead Horse","Michael","","Gerber","Barry Trotter","3","HardBack","301","Owned","1","","0-575-07630-5.jpg"
"0-718-14724-3","Polar Shift","Clive","","Cussler","NUMA Files","6","HardBack","435","Owned","1","","0-718-14724-3.jpg"
"0-718-14975-0","Treasure Of Khan","Clive","","Cussler","Dirk Pitt","19","HardBack","552","Owned","1","","0-718-14975-0.jpg"
"0-7195-6686-X","Rowing Without Oars","Ulla-Carin","","Lindquist","","0","HardBack","197","Owned","1","","0-7195-6686-X.jpg"
"1-84442-709-9","The Little Book Of True Stories","FHM","","","","0","PaperBack","160","Owned","0","","1-84442-709-9.jpg"
"978 1 84767 927 7","The Travel Diaries Of Karl Pilkington","Karl","","Pilkington","","0","PaperBack","223","Owned","0","","978 1 84767 927 7.jpg"
"978-0-00-720905-7","Six Degrees: Our Future On A Hotter Planet","Mark","","Lynas","","0","PaperBack","279","Owned","1","","978-0-00-720905-7.jpg"
"978-0-00-724162-0","Skulduggery Pleasant","Derek","","Landy","Skulduggery Pleasant","1","PaperBack","380","Owned","1","","978-0-00-724162-0.jpg"
"978-0-00-725705-8","Skulduggery Pleasant: Playing with Fire","Derek","","Landy","Skulduggery Pleasant","2","PaperBack","351","Owned","1","","978-0-00-725705-8.jpg"
"978-0-00-730216-1","Skulduggery Pleasant: The Faceless Ones","Derek","","Landy","Skulduggery Pleasant","3","PaperBack","395","Owned","1","","978-0-00-730216-1.jpg"
"978-0-00-732594-8","Skulduggery Pleasant: Dark Days","Derek","","Landy","Skulduggery Pleasant","4","HardBack","320","Owned","1","","978-0-00-732594-8.jpg"
"978-0-00-732598-6","Skulduggery Pleasant: Mortal Coil","Derek","","Landy","Skulduggery Pleasant","5","HardBack","320","Owned","1","","978-0-00-732598-6.jpg"
"978-0-00-745820-2","Skulduggery Pleasant: The End of the World","Derek","","Landy","Skulduggery Pleasant","0","PaperBack","127","Owned","1","World Book Day 2012, based between Books 6 and 7","978-0-00-745820-2.jpg"
"978-0-00-748022-7","Skulduggery Pleasant: Kingdom Of The Wicked","Derek","","Landy","Skulduggery Pleasant","7","HardBack","607","Owned","1","",""
"978-0-00-779669","Dragon","Clive","","Cussler","Dirk Pitt","10","PaperBack","585","Owned","1","","978-0-00-779669.jpg"
"978-0-00-792138-6","Hornby: The Official Illustrated History","Ian","","Harrison","","0","HardBack","0","Owned","1","",""
"978-0-007-87942-7","Sahara","Clive","","Cussler","Dirk Pitt","11","PaperBack","655","Owned","1","","978-0-007-87942-7.jpg"
"978-0-091-94050-8","A Simples Life","Aleksandr","","Orlov","","0","HardBack","127","Owned","1","","978-0-091-94050-8.jpg"
"978-0-14-101031-1","Golden Buddha","Clive","","Cussler","Oregon Files","1","PaperBack","528","Owned","1","","978-0-14-101031-1.jpg"
"978-0-14-101032-8","Sacred Stone","Clive","","Cussler","Oregon Files","2","PaperBack","252","Owned","1","","978-0-14-101032-8.jpg"
"978-0-14-102068-6","Black Wind","Clive","","Cussler","Dirk Pitt","18","PaperBack","677","Owned","1","","978-0-14-102068-6.jpg"
"978-0-14-131212-5","Artemis Fowl","Eoin","","Colfer","Artemis Fowl","1","PaperBack","280","Owned","1","","978-0-14-131212-5.jpg"
"978-0-14-131741-0","The Supernaturalist","Eoin","","Colfer","","0","PaperBack","291","Owned","1","","978-0-14-131741-0.jpg"
"978-0-140-28797-4","Valhalla Rising","Clive","","Cussler","Dirk Pitt","16","PaperBack","537","Owned","1","","978-0-140-28797-4.jpg"
"978-0-141-02161-4","Dark Watch","Clive","","Cussler","Oregon Files","3","PaperBack","490","Owned","1","","978-0-141-02161-4.jpg"
"978-0-141-02162-1","Skeleton Coast","Clive","","Cussler","Oregon Files","4","PaperBack","570","Owned","1","","978-0-141-02162-1.jpg"
"978-0-141-02820-0","The Navigator","Clive","","Cussler","NUMA Files","7","PaperBack","553","Owned","1","","978-0-141-02820-0.jpg"
"978-0-141-03031-9","The Chase","Clive","","Cussler","Isaac Bell Adventure","1","PaperBack","489","Owned","1","","978-0-141-03031-9.jpg"
"978-0-141-03888-9","The Wrecker","Clive","","Cussler","Isaac Bell Adventure","2","PaperBack","519","Owned","1","","978-0-141-03888-9.jpg"
"978-0-141-03890-2","Medusa","Clive","","Cussler","NUMA Files","8","PaperBack","518","Owned","1","","978-0-141-03890-2.jpg"
"978-0-141-03925-1","A Final Warning: The Vanishing Face Of Gaia","James","","Lovelock","","0","PaperBack","162","Owned","1","","978-0-141-03925-1.jpg"
"978-0-141-04630-3","Assassins Creed: Renaissance","Oliver","","Bowden","Assassins Creed","1","PaperBack","501","Owned","1","","978-0-141-04630-3.jpg"
"978-0-141-31549-2","Artemis Fowl: The Opal Deception","Eoin","","Colfer","Artemis Fowl","4","PaperBack","343","Owned","1","","978-0-141-31549-2.jpg"
"978-0-141-31592-8","The Wish List","Eoin","","Colfer","","0","PaperBack","200","Owned","1","","978-0-141-31592-8.jpg"
"978-0-141-32079-3","Artemis Fowl: The Lost Colony","Eoin","","Colfer","Artemis Fowl","5","PaperBack","376","Owned","1","","978-0-141-32079-3.jpg"
"978-0-141-32080-9","Half Moon Investigations","Eoin","","Colfer","","0","PaperBack","311","Owned","1","","978-0-141-32080-9.jpg"
"978-0-141-32131-8","Artemis Fowl: The Eternity Code","Eoin","","Colfer","Artemis Fowl","3","PaperBack","329","Owned","1","","978-0-141-32131-8.jpg"
"978-0-141-32132-5","Artemis Fowl: The Arctic Incident","Eoin","","Colfer","Artemis Fowl","2","PaperBack","288","Owned","1","","978-0-141-32132-5.jpg"
"978-0-141-32221-6","Airman","Eoin","","Colfer","","0","PaperBack","414","Owned","1","","978-0-141-32221-6.jpg"
"978-0-141-32802-7","Artemis Fowl: The Atlantis Complex","Eoin","","Colfer","Artemis Fowl","7","HardBack","384","Owned","1","","978-0-141-32802-7.jpg"
"978-0-141-38333-0","Artemis Fowl: The Time Paradox","Eoin","","Colfer","Artemis Fowl","6","HardBack","369","Owned","1","","978-0-141-38333-0.jpg"
"978-0-241-95171-2","Assassins Creed: Brotherhood","Oliver","","Bowden","Assassins Creed","2","PaperBack","536","Owned","1","","978-0-241-95171-2.jpg"
"978-0-297-85327-5","On The Edge: My Story","Richard","","Hammond","","0","HardBack","309","Owned","1","","978-0-297-85327-5.jpg"
"978-0-385-74288-7","The Kill Order","James","","Dashner","The Maze Runner","0","PaperBack","327","To Order","0","",""
"978-0-552-14951-8","The Da Vinci Code","Dan","","Brown","Robert Langdon","2","PaperBack","605","Owned","1","","978-0-552-14951-8.jpg"
"978-0-552-15073-6","Angels and Demons","Dan","","Brown","Robert Langdon","1","PaperBack","620","Owned","1","","978-0-552-15073-6.jpg"
"978-0-552-15169-6","Digital Fortress","Dan","","Brown","","0","PaperBack","510","Owned","1","","978-0-552-15169-6.jpg"
"978-0-552-15176-4","Deception Point","Dan","","Brown","","0","PaperBack","585","Owned","1","","978-0-552-15176-4.jpg"
"978-0-552-16669-0","Apocalypse Cow","Michael","","Logan","","0","PaperBack","380","Owned","1","",""
"978-0-553-82448-3","Shutter Island","Dennis","","Lehane","","0","PaperBack","416","Owned","1","","978-0-553-82448-3.jpg"
"978-0-575-09101-6","Flashforward","Robert","J.","Sawyer","","0","PaperBack","319","Owned","1","","978-0-575-09101-6.jpg"
"978-0-593-05427-7","The Lost Symbol","Dan","","Brown","Robert Langdon","3","HardBack","509","Owned","1","","978-0-593-05427-7.jpg"
"978-0-593-07249-3","Inferno","Dan","","Brown","Robert Langdon","4","HardBack","463","Owned","1","",""
"978-0-718-15344-1","Plague Ship","Clive","","Cussler","Oregon Files","5","HardBack","519","Owned","1","","978-0-718-15344-1.jpg"
"978-0-718-15444-8","Corsair","Clive","","Cussler","Oregon Files","6","HardBack","437","Owned","1","","978-0-718-15444-8.jpg"
"978-0-718-15459-2","Arctic Drift","Clive","","Cussler","Dirk Pitt","20","HardBack","515","Owned","1","","978-0-718-15459-2.jpg"
"978-0-718-15530-8","Spartan Gold","Clive","","Cussler","Fargo Adventure","1","HardBack","408","Owned","1","","978-0-718-15530-8.jpg"
"978-0-718-155778-4","Life & Laughing - My Story","Michael","","McIntyre","","0","HardBack","295","Owned","1","","978-0-718-155778-4.jpg"
"978-0-718-15585-8","The Silent Sea","Clive","","Cussler","Oregon Files","7","HardBack","403","Owned","1","","978-0-718-15585-8.jpg"
"978-0-718-15588-9","The Spy","Clive","","Cussler","Isaac Bell Adventure","3","HardBack","436","Owned","1","","978-0-718-15588-9.jpg"
"978-0-718-15616-9","Lost Empire","Clive","","Cussler","Fargo Adventure","2","HardBack","512","Owned","1","","978-0-718-15616-9.jpg"
"978-0-718-15740-1","Crescent Dawn","Clive","","Cussler","Dirk Pitt","21","HardBack","400","Owned","1","","978-0-718-15740-1.jpg"
"978-0-718-15910-8","The Storm","Clive","","Cussler","NUMA Files","10","HardBack","404","Owned","1","",""
"978-0-718-17870-3","The Bootlegger","Clive","","Cussler","Isaac Bell Adventure","7","PaperBack","439","Owned","0","",""
"978-0-718-19368-3","Assassins Creed: Forsaken","Oliver","","Bowden","Assassins Creed","5","PaperBack","479","Owned","1","",""
"978-0-7221-2754-4","Deep Six","Clive","","Cussler","Dirk Pitt","7","PaperBack","436","Owned","1","","978-0-7221-2754-4.jpg"
"978-0-7221-2756-8","Cyclops","Clive","","Cussler","Dirk Pitt","8","PaperBack","500","Owned","1","","978-0-7221-2756-8.jpg"
"978-0-7515-0298-5","Raise The Titanic","Clive","","Cussler","Dirk Pitt","4","PaperBack","317","Owned","1","","978-0-7515-0298-5.jpg"
"978-0-7515-0480-4","Mayday!","Clive","","Cussler","Dirk Pitt","2","PaperBack","316","Owned","1","Also named \"The Mediterranean Caper\".","978-0-7515-0480-4.jpg"
"978-0-7515-0503-0","Pacific Vortex!","Clive","","Cussler","Dirk Pitt","1","PaperBack","346","Owned","1","","978-0-7515-0503-0.jpg"
"978-0-7515-0504-7","Night Probe","Clive","","Cussler","Dirk Pitt","6","PaperBack","369","Owned","1","","978-0-7515-0504-7.jpg"
"978-0-7515-0589-4","Vixen 03","Clive","","Cussler","Dirk Pitt","5","PaperBack","368","Owned","1","","978-0-7515-0589-4.jpg"
"978-0-7515-0732-4","Iceberg","Clive","","Cussler","Dirk Pitt","3","PaperBack","394","Owned","1","","978-0-7515-0732-4.jpg"
"978-0-7515-3789-5","The Colour Of Law","Mark","","Gimenez","","0","PaperBack","465","Owned","1","","978-0-7515-3789-5.jpg"
"978-0-7522-2741-2","Mock The Week's Funniest Book Of All Time","Mock","The","Week","","0","HardBack","169","Owned","0","","978-0-7522-2741-2.jpg"
"978-0-85738-111-8","The King's Speech","Mark/Peter","","Logue/Conradi","","0","PaperBack","229","Owned","0","","978-0-85738-111-8.jpg"
"978-0006486107 ","The Winds of Winter","George","R.R.","Martin","A Song of Ice and Fire","6","PaperBack","704","To Order","0","",""
"978-0007326020","Skuduggery Pleasant: The Death Bringer","Derek","","Landy","Skulduggery Pleasant","6","HardBack","320","Owned","1","","978-0007326020.jpg"
"978-0007327232","It's Not What You Think","Chris","","Evans","","0","PaperBack","352","To Order","0","",""
"978-0007345687","Memoirs of A Fruitcake","Chris","","Evans","","0","HardBack","352","Owned","0","","978-0007345687.jpg"
"978-0007428540","A Game of Thrones","George","R.R.","Martin","A Song of Ice and Fire","1","PaperBack","864","Owned","1","",""
"978-0007447831","A Clash of Kings","George","R.R.","Martin","A Song of Ice and Fire","2","PaperBack","752","Owned","1","",""
"978-0007447848","A Storm of Swords: Part 1 - Steel and Snow","George","R.R.","Martin","A Song of Ice and Fire","3","PaperBack","688","Owned","1","",""
"978-0007447855","A Storm of Swords: Part 2 - Blood and Gold","George","R.R.","Martin","A Song of Ice and Fire","3","PaperBack","656","Owned","1","",""
"978-0007447862","A Feast for Crows","George","R.R.","Martin","A Song of Ice and Fire","4","PaperBack","976","Owned","1","",""
"978-0007466061","A Dance With Dragons: Part 1 - Dreams and Dust","George","R.R.","Martin","A Song of Ice and Fire","5","PaperBack","704","Owned","1","",""
"978-0007466078","A Dance With Dragons: Part 2 - After the Feast","George","R.R.","Martin","A Song of Ice and Fire","5","PaperBack","592","Owned","1","",""
"978-0007489206","Skulduggery Pleasant: Last Stand of Dead Men","Derek","","Landy","Skulduggery Pleasant","8","HardBack","576","Owned","1","",""
"978-0007489251","Skulduggery Pleasant: The Dying of the Light","Derek","","Landy","Skulduggery Pleasant","9","HardBack","605","Owned","1","",""
"978-0007559527","Skulduggery Pleasant: Armageddon Outta Here","Derek","","Landy","Skulduggery Pleasant","0","PaperBack","432","To Order","0","Book 8.5",""
"978-0099551553","Nerd Do Well","Simon","","Pegg","","0","PaperBack","384","To Order","0","",""
"978-0141035352","The Revenge Of Gaia","James","","Lovelock","","0","PaperBack","240","To Order","0","",""
"978-0141042138","And Another Thing...","Eoin","","Colfer","The Hitchhiker's Guide to the Galaxy","6","PaperBack","368","To Order","0","",""
"978-0230744158","Heartstone","Christopher","John","Sansom","Matthew Shardlake","5","PaperBack","450","To Order","0","",""
"978-0241951736","Assassins Creed: Revelations","Oliver","","Bowden","Assassins Creed","4","PaperBack","528","To Order","0","",""
"978-0330436083","Sovereign","Christopher","John","Sansom","Matthew Shardlake","3","PaperBack","662","To Order","0","",""
"978-0330447102","Revelation","Christopher","John","Sansom","Matthew Shardlake","4","PaperBack","592","To Order","0","",""
"978-0330450782","Dark Fire","Christopher","John","Sansom","Matthew Shardlake","2","PaperBack","595","To Order","0","",""
"978-0330450799","Dissolution","Christopher","John","Sansom","Matthew Shardlake","1","PaperBack","463","To Order","0","",""
"978-0330508537","The Hitchhiker's Guide to the Galaxy","Douglas","","Adams","The Hitchhiker's Guide to the Galaxy","1","PaperBack","160","To Order","0","",""
"978-0330508575","Life, the Universe and Everything","Douglas","","Adams","The Hitchhiker's Guide to the Galaxy","3","PaperBack","200","To Order","0","",""
"978-0330508582","Mostly Harmless","Douglas","","Adams","The Hitchhiker's Guide to the Galaxy","5","PaperBack","9","To Order","0","",""
"978-0330508599","The Restaurant at the End of the Universe","Douglas","","Adams","The Hitchhiker's Guide to the Galaxy","2","PaperBack","9","To Order","0","",""
"978-0330508605","So Long, and Thanks for All the Fish","Douglas","","Adams","The Hitchhiker's Guide to the Galaxy","4","PaperBack","200","To Order","0","",""
"978-0330515566","Dead Man's Grip","Peter","","James","","0","PaperBack","544","To Order","0","",""
"978-0340993552","The Burning Soul","John","","Connolly","Charlie Parker","10","PaperBack","432","To Order","0","",""
"978-0385616492","Inheritance","Christopher","","Paolini","The Inheritence Cycle","4","HardBack","880","To Order","0","",""
"978-0399157820","Devil's Gate","Clive","","Cussler","NUMA Files","9","HardBack","200","Owned","0","",""
"978-0399158087","Mirage","Clive","","Cussler","Oregon Files","9","HardBack","416","Owned","0","",""
"978-0399162497","The Mayan Secrets","Clive","","Cussler","Fargo Adventure","5","HardBack","384","Owned","1","",""
"978-0441020997","Assassins Creed: The Secret Crusade","Oliver","","Bowden","Assassins Creed","3","PaperBack","464","To Order","0","",""
"978-0552552097","Eragon","Christopher","","Paolini","The Inheritence Cycle","1","PaperBack","528","To Order","0","",""
"978-0552552110","Eldest","Christopher","","Paolini","The Inheritence Cycle","2","PaperBack","704","To Order","0","",""
"978-0552552127","Brisingr","Christopher","","Paolini","The Inheritence Cycle","3","PaperBack","784","To Order","0","",""
"978-0718156183","The Life of Lee","Lee","","Evans","","0","HardBack","368","Owned","1","","978-0718156183.jpg"
"978-0718156923","The Jungle","Clive","","Cussler","Oregon Files","8","PaperBack","470","Owned","1","","978-0718156923.jpg"
"978-0718157241","The Race","Clive","","Cussler","Isaac Bell Adventure","4","HardBack","416","To Order","0","",""
"978-0718158668","The Thief","Clive","","Cussler","Isaac Bell Adventure","5","HardBack","408","Owned","1","","978-0718158668.jpg"
"978-0718176754","The Striker","Clive","","Cussler","Isaac Bell Adventure","6","HardBack","384","To Order","0","",""
"978-0751539936","In The Dark","Mark","","Billingham","","0","PaperBack","448","To Order","0","",""
"978-0751542110","You're Next","Gregg","","Hurwitz","","0","PaperBack","448","To Order","0","",""
"978-1-405-90986-0","Zero Hour","Clive","","Cussler","NUMA Files","11","PaperBack","426","Owned","1","",""
"978-1-4063-1452-6","Luke Tidies Up","Jill","","Murphy","The Large Family","0","PaperBack","24","Owned","1","","978-1-4063-1452-6.jpg"
"978-1-444-78862-4","Mr Mercedes","Stephen","","King","","0","HardBack","405","Owned","1","",""
"978-1-84681-779-3","The World's Greatest Railways","Christopher","","Chant","","0","PaperBack","437","Owned","1","","978-1-84681-779-3.jpg"
"978-1-84724-545-8","The Girl With The Dragon Tattoo","Stieg","","Larsson","Millennium","1","PaperBack","533","Owned","1","","978-1-84724-545-8.jpg"
"978-1-84739-971-7","Blue Gold","Clive","","Cussler","NUMA Files","2","PaperBack","378","Owned","1","","978-1-84739-971-7.jpg"
"978-1-84772-377-2","Out Of This World: The Story Of Muse","Mark","","Beaumont","","0","PaperBack","328","Owned","1","","978-1-84772-377-2.jpg"
"978-1-84916-274-6","The Girl Who Kicked The Hornets' Nest","Stieg","","Larsson","Millennium","3","PaperBack","746","Owned","1","","978-1-84916-274-6.jpg"
"978-1-84983-109-3","Serpent","Clive","","Cussler","NUMA Files","1","PaperBack","474","Owned","1","","978-1-84983-109-3.jpg"
"978-1-84983-110-9","Shock Wave","Clive","","Cussler","Dirk Pitt","13","PaperBack","537","Owned","1","","978-1-84983-110-9.jpg"
"978-1-84983-111-6","Flood Tide","Clive","","Cussler","Dirk Pitt","14","PaperBack","511","Owned","1","","978-1-84983-111-6.jpg"
"978-1-85798-809-3","I Am Legend","Richard","","Matheson","","0","PaperBack","160","Owned","1","","978-1-85798-809-3.jpg"
"978-1-905828-19-7","The Little Book Of Camper Van","Charlotte","","Morgan","","0","PaperBack","125","Owned","0","","978-1-905828-19-7.jpg"
"978-1-906032-93-7","Can't Be Arsed: 101 Things Not To Do Before You Die","Richard","","Wilson","","0","HardBack","208","Owned","0","",""
"978-1-906694-18-0","The Girl Who Played With Fire","Stieg","","Larsson","Millennium","2","PaperBack","569","Owned","1","","978-1-906694-18-0.jpg"
"978-1-909489-40-0","The Maze Runner","James","","Dashner","The Maze Runner","1","PaperBack","371","Owned","0","",""
"978-1-909489-41-7","The Scorch Trials","James","","Dashner","The Maze Runner","2","PaperBack","359","Owned","0","",""
"978-1-909489-42-4","The Death Cure","James","","Dashner","The Maze Runner","3","PaperBack","327","Owned","0","",""
"978-1405242356","Gone","Michael","","Grant","Gone","1","PaperBack","576","To Order","0","",""
"978-1405253543","Hunger","Michael","","Grant","Gone","2","PaperBack","608","To Order","0","",""
"978-1405254311","Lies","Michael","","Grant","Gone","3","PaperBack","496","To Order","0","",""
"978-1405256575","Plague","Michael","","Grant","Gone","4","PaperBack","208","To Order","0","",""
"978-1407-10908-4","The Hunger Games","Suzanne","","Collins","The Hunger Games","1","PaperBack","454","Owned","1","",""
"978-1407-10936-7","Catching Fire","Suzanne","","Collins","The Hunger Games","2","PaperBack","472","Owned","1","",""
"978-1407-10937-4","Mockingjay","Suzanne","","Collins","The Hunger Games","3","PaperBack","455","Owned","1","",""
"978-1423161615","Artemis Fowl: The Last Guardian","Eoin","","Colfer","Artemis Fowl","8","PaperBack","500","Owned","1","",""
"978-1848567047","Bioshock: Rapture","John","","Shirley","","0","PaperBack","400","To Order","0","",""
"978-1849833479","Altar of Bones","Philip","","Carter","","0","PaperBack","640","To Order","0","",""
"9781845761585","Batman: Year One","Frank","","Miller","","0","PaperBack","96","Owned","0","",""
"UNKNOWN","The Island","Victoria","","Hislop","","0","PaperBack","473","Owned","1","",""
